# GB_Bootcamp_Patterns

./: GB_Bootcamp_Patterns.sln
Adapter_Wrapper/: Adaptee.cs  Adapter.cs  MainClass.cs  Target.cs
Builder_pattern/: Builder_pattern.csproj  Director.cs  HeavyIndustrialUnitBuilder.cs  IndustrialBuilder.cs  IndustrialUnit.cs  LightIndustrialUnitBuilder.cs  MainClass.cs  OperatingStatus.cs
ChainOfResponsibility/: ConcreteHandler1.cs  ConcreteHandler2.cs  ConcreteHandler3.cs  Handler.cs  MainClass.cs
Command_pattern/: Calculator.cs  CalculatorCommand.cs  Command.cs  MainClass.cs  User.cs
Decorator_pattern/: Component.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs  MainClass.cs
EasyBuilder/: Report.cs
Facade_pattern/: Facade.cs  MainClass.cs  SubsystemA.cs  SubsystemB.cs  SubsystemC.cs
FactoryMethod/: FactoryMethod.cs  GroceryStore.cs  GroceryStoreFactory.cs  IStore.cs  IStoreFactory.cs  MainClass.cs  WearStore.cs  WearStoreFactory.cs
Iterator_pattern/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs  MainClass.cs
Mediator_pattern/: Colleague.cs  ConcreteColleague1.cs  ConcreteColleague2.cs  ConcreteMediator.cs  MainClass.cs  Mediator.cs
ObjectPool/: Creator.cs  ICreation.cs  MainClass.cs  ObjectPool.cs  Reusable.cs  ReusablePool.cs
Observer_pattern/: IObserver.cs  MainClass.cs  Observer.cs  Simulator.cs  Subject.cs
Patterns/: Patterns.csproj  Program.cs
SingletonLib/: LimitedMultiton.cs  MainClass.cs  Multiton.cs  Singleton.cs
State_pattern/: ApartmentRentedState.cs  Automat.cs  FullyRentedState.cs  GotApplicationState.cs  IAutomat.cs  IAutomatState.cs  MainClass.cs  WaitingState.cs
Strategy_pattern/: ConcreteStrategy1.cs  ConcreteStrategy2.cs  Context.cs  IStrategy.cs  MainClass.cs
Visitor_pattern/: Element.cs  Employee.cs  Employees.cs  IVisitor.cs  IncomeVisitor.cs  MainClass.cs  VacationVisitor.cs
Visitor_pattern/EmployeesExample/: Clerk.cs  Director.cs  President.cs
