<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter_Wrapper\Adapter_Wrapper.csproj" />
    <ProjectReference Include="..\Builder_pattern\Builder_pattern.csproj" />
    <ProjectReference Include="..\Decorator_pattern\Decorator_pattern.csproj" />
    <ProjectReference Include="..\EasyBuilder\EasyBuilder.csproj" />
    <ProjectReference Include="..\Facade_pattern\Facade_pattern.csproj" />
    <ProjectReference Include="..\FactoryMethod\Factory_method.csproj" />
    <ProjectReference Include="..\ObjectPool\ObjectPool.csproj" />
    <ProjectReference Include="..\SingletonLib\Singleton_Multiton.csproj" />
    <ProjectReference Include="..\Visitor_pattern\Visitor_pattern.csproj" />
  </ItemGroup>

</Project>
